server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionale Konfiguration f端r statische Dateien (Caching)
    location ~* \.(?:css|js|json|xml|gif|jpg|jpeg|png|ico|svg|eot|otf|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Optionale Konfiguration f端r das Verhindern von Direktzugriff auf sensible Dateien/Verzeichnisse
    location ~ /\. {
        deny all;
    }

    # Optionale Konfiguration f端r PHP-FPM (falls Ihre Anwendung PHP verwendet)
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Passen Sie den Pfad entsprechend Ihrer PHP-FPM Konfiguration an
    # }

    # Optionale Konfiguration f端r das Weiterleiten von Logs an stdout/stderr
    access_log /dev/stdout;
    error_log /dev/stderr;
}
